

			****************************

-./01railcipher:
	--Test Case #0:
STDIN:[
encrypt hello world!
quit

]
CLAs:[./01railcipher 4.5 -1 2 ]
STDOUT:[
railcipher: Fatal error! First CLA must be a valid integer.

]
	--Test Case #1:
STDIN:[
decrypt HWELLLORDO
quit

]
CLAs:[./01railcipher 5 1 3 2 5 0 ]
STDOUT:[
railcipher: Fatal error! The encryption key passed as CLAs is not valid.

]
	--Test Case #2:
STDIN:[
encrypt hello world!
decrypt HWELLLORDO
quit

]
CLAs:[./01railcipher 28 21 22 3 4 5 ]
STDOUT:[
railcipher: Fatal error! The encryption key length cannot exceed 26.

]
	--Test Case #3:
STDIN:[
encrypt Attack postponed until two A.M.
decrypt TTNAAPTMTSUOAODWCOIXKNLYPETZ
quit

]
CLAs:[./01railcipher 7 4 3 1 2 5 6 7 ]
STDOUT:[
TTNAAPTMTSUOAODWCOIXKNLYPETZ
ATTACKPOSTPONEDUNTILTWOAMXYZ

]